{"name":"arc-admin-frontend","private":true,"version":"1.0.0","type":"module","scripts":{"dev":"vite","build":"vite build","preview":"vite preview"},"dependencies":{"@vitejs/plugin-react":"latest","leaflet":"^1.9.4","lucide-react":"^1.48.0","react":"latest","react-dom":"latest","react-leaflet":"^5.0.0","react-router-dom":"^7.18.4","recharts":"^3.10.1","vite":"latest"},"devDependencies":{"@tailwindcss/vite":"^4.3.3","tailwindcss":"^4.3.3"}}